# ChatZilla_2.0

./: .gitignore  CHANGELOG.md  DummyData.sql  README.md  package-lock.json  release-please-config.json
ChatApp.Server/: ChatApp.Server.sln  ChatZilla.API.sln
ChatApp.Server/ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  Program.cs  appsettings.json
ChatApp.Server/ChatApp.Server/Controllers/: TestController.cs
ChatApp.Server/ChatApp.Server/Data/: MongoDbContext.cs  PostgresDbContext.cs
ChatApp.Server/ChatApp.Server/Migrations/: 20250119134013_Initial.Designer.cs  20250119134013_Initial.cs  20250120180009_DataModel.Designer.cs  20250120180009_DataModel.cs  20250121195546_DataModel.Designer.cs  20250121195546_DataModel.cs  20250125121016_DataModel.Designer.cs  20250125121016_DataModel.cs  PostgresDbContextModelSnapshot.cs
ChatApp.Server/ChatApp.Server/Models/Entities/: Chat.cs  ChatEntity.cs  ChatParticipants.cs  ChatParticipantsEntity.cs  Message.cs  MessageEntity.cs  TestEntity.cs  User.cs  UserEntity.cs
ChatApp.Server/ChatApp.Server/Models/Enums/: ChatType.cs  ChatTypeEnum.cs  UserRole.cs  UserRoleEnum.cs
ChatApp.Server/ChatApp.Server/Services/: TestService.cs
ChatZilla.API/: ChatZilla.API.sln
ChatZilla.API/ChatZilla.User/: ChatZilla.User.csproj  UserDiModule.cs
ChatZilla.API/ChatZilla.User/Application/Services/: UserService.cs
ChatZilla.API/ChatZilla.User/Domain/Entities/: UserEntity.cs
ChatZilla.API/ChatZilla.User/Infrastructure/Persistence/: UserDbContext.cs
ChatZilla.API/ChatZilla.User/Infrastructure/Persistence/Migrations/: 20250125192058_UserTable.Designer.cs  20250125192058_UserTable.cs  UserDbContextModelSnapshot.cs
ChatZilla.API/ChatZilla.User/Infrastructure/Repositories/: UserRepository.cs
chatApp.client/: package.json  (+1 more)
(+32 files in other folders)
